# hw

./: .gitignore  .gitignore.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: TestRunner.java  driver.java
src/main/java/screens/: AbstractScreen.java  MainScreen.java
src/main/java/stepDefs/: MainStepdefs.java  RegistrationStepdefs.java
src/main/java/steps/: MainSteps.java  OnboardingSteps.java  RegistrationSteps.java
src/main/resources/features/: CreateAccount.feature
src/test/java/config/: TestRunner.java
src/test/java/helpers/: RandomGenerator.java  SwipeDirections.java  Users.java
src/test/java/screens/: ExerciseScreen.java  OnboardingScreen.java  RegistrationScreen.java
src/test/java/stepDefs/: MainStepdefs.java  MydStepdefs.java  RegistrationStepdefs.java  TestStepdefs.java
src/test/java/steps/: MainSteps.java  OnboardingSteps.java  RegistrationSteps.java
src/test/resources/features/: Excercies.feature  dada.feature
