plugins {
    id 'java'
}

group 'homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

repositories {
    mavenCentral()
}
