plugins {
    id 'java'
}

group 'homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.appium', name: 'java-client', version: '7.3.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}